{
    "name": "alto/math-functions",
    "description": "Math functions for PHP",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Alto\\Functions\\MathFunctions\\": "src/"
        },
        "files": [
            "functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Alto\\Functions\\MathFunctions\\Tests\\": "tests/"
        }
    }
}
